<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random e621 wallpaper</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: none;
            outline: none;
        }

        img,
        video {
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }

        #ref {
            position: fixed;
            right: 0;
            top: 0;
            width: 10px;
            height: 10px;
            background-color: rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <img id="image">
    <video id="video"></video>
    <div id="ref"></div>
    <script src="e621-sdk.js"></script>
    <script>
        const client = new e621.E621();
        client.addImage("offical", window.location.origin, true);
        async function refresh() {
            const post = await client.randomPost(["Von lycaon", "Death (puss in boots)"]);
            let { ext, md5 } = post.data.file;
            const data = await client.static(md5, ext);
            const url = URL.createObjectURL(new Blob([data]));
            if (ext === "webm") {
                document.getElementById("video").src = url;
            } else {
                document.getElementById("image").src = url;
            }
        }
        refresh();
        document.getElementById("ref").addEventListener("click", refresh);
    </script>
</body>

</html>